In [1]:
import sys,os
sys.path.append("/Users/prabhatkumar/Library/CloudStorage/GoogleDrive-888prabhat@gmail.com/My Drive/Work/trading_updated/")

#db_path = "/Users/prabhatkumar/Library/CloudStorage/GoogleDrive-888prabhat@gmail.com/My Drive/Work/trading_updated/database/development/develop"
db_path = "/Users/prabhatkumar/Library/CloudStorage/GoogleDrive-888prabhat@gmail.com/My Drive/Work/trading_updated/database/production/banknifty_final.duckdb"

import data.utils.duckdb_utils as ddu
import duckdb
con = duckdb.connect(database=db_path, read_only=False)
import data.utils.data_utils as du

In [2]:
ddu.create_schema(con,'banknifty')

create schema sql is CREATE SCHEMA IF NOT EXISTS banknifty

In [3]:
#!ls "/Users/prabhatkumar/Library/CloudStorage/GoogleDrive-888prabhat@gmail.com/My Drive/Work/trading_updated/"

In [4]:
master_path = "../../config/"
master_config_name = 'banknifty_master'
ids = du.initial_data_setup(master_config_path=master_path,master_config_name=master_config_name,db_conection=con)

['+master=banknifty_master'] ../../config/
['+data=data', '+model=pycaret_v4', '+common=common'] ../../config/banknifty/

In [5]:
ids.unzip_folders()

create table sql is CREATE OR REPLACE TABLE banknifty.zip_files (timestamp TIMESTAMP,file_name VARCHAR PRIMARY KEY,status VARCHAR)

In [6]:
ids.create_dataset(reload_all = False)

Source data path is /Volumes/Seagate/trade/input/banknifty/2022-10-06/
Data save path is /Volumes/Seagate/trade/input/banknifty/2022-10-06/banknifty.csv
create table sql is CREATE OR REPLACE TABLE banknifty.ohlc_raw_data (timestamp TIMESTAMP,ticker VARCHAR,open INTEGER,high INTEGER,low INTEGER,close INTEGER)
create table sql is CREATE OR REPLACE TABLE banknifty.loaded_source_files (timestamp TIMESTAMP PRIMARY KEY,file_name VARCHAR,size INTEGER, status VARCHAR)
Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/NOV/IntradayData_NOV2020/IntradayData_NOV2020/BANKNIFTY.txt and has shape (7245, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.383658','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/NOV/IntradayData_NOV2020/IntradayData_NOV2020/BANKNIFTY.txt','7245','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/29JUL/29JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.399062','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/29JUL/29JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/31JUL/31JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.410094','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/31JUL/31JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/27JUL/27JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.420880','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/27JUL/27JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/24JUL/24JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.430359','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/24JUL/24JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/23JUL/23JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.440039','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/23JUL/23JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/22JUL/22JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.450805','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/22JUL/22JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/17JUL/17JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.459920','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/17JUL/17JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/21JUL/21JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.469356','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/21JUL/21JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/16JUL/16JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.478216','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/16JUL/16JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/28JUL/28JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.487066','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/28JUL/28JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/14JUL/14JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.496375','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/14JUL/14JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/20JUL/20JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.505922','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/20JUL/20JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/13JUL/13JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.516065','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/13JUL/13JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/15JUL/15JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.525561','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/15JUL/15JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/10JUL/10JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.535248','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/10JUL/10JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/06JUL/06JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.545317','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/06JUL/06JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/08JUL/08JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.555428','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/08JUL/08JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/09JUL/09JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.572249','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/09JUL/09JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/07JUL/07JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.581487','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/07JUL/07JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/03JUL/03JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.591030','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/03JUL/03JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/02JUL/02JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.600381','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/02JUL/02JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/01JUL/01JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.608906','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/01JUL/01JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/30JUL/30JUL/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.617736','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/30JUL/30JUL/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/IntradayData_JUL2020/IntradayData_JUL2020/BANKNIFTY.txt and has shape (8694, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.643744','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUL/IntradayData_JUL2020/IntradayData_JUL2020/BANKNIFTY.txt','8694','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/26JUN/26JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.655575','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/26JUN/26JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/24JUN/24JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.665290','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/24JUN/24JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/23JUN/23JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.673785','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/23JUN/23JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/17JUN/17JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.682366','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/17JUN/17JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/25JUN/25JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.691267','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/25JUN/25JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/29JUN/29JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.700372','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/29JUN/29JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/22JUN/22JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.708870','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/22JUN/22JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/12JUN/12JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.717117','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/12JUN/12JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/10JUN/10JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.725671','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/10JUN/10JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/15JUN/15JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.733890','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/15JUN/15JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/11JUN/11JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.743354','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/11JUN/11JUN/BANKNIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/16JUN/16JUN/BANKNIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO banknifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO banknifty.loaded_source_files VALUES ('2023-01-26 15:43:43.752305','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20221227T052912Z-002/NSE_Equity_Futures_iEOD/2020/JUN/16JUN/16JUN/BANKNIFTY.txt','378','loaded')


In [7]:
x = ddu.load_table_df(connection=con,table_name='banknifty.loaded_source_files')
x = x.sort_values(by='timestamp')
x

,timestamp,file_name,size,status
0,2023-01-26 15:43:43.383658,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,7245,loaded
1,2023-01-26 15:43:43.399062,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
2,2023-01-26 15:43:43.410094,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
3,2023-01-26 15:43:43.420880,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
4,2023-01-26 15:43:43.430359,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
...,...,...,...,...
1517,2023-01-26 15:44:01.118869,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1518,2023-01-26 15:44:01.125701,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1519,2023-01-26 15:44:01.132367,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1520,2023-01-26 15:44:01.139248,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1521,2023-01-26 15:44:01.147002,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded

In [8]:
x = ddu.load_table_df(connection=con,table_name='banknifty.loaded_source_files')
x = x.sort_values(by='timestamp')
x

,timestamp,file_name,size,status
0,2023-01-26 15:43:43.383658,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,7245,loaded
1,2023-01-26 15:43:43.399062,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
2,2023-01-26 15:43:43.410094,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
3,2023-01-26 15:43:43.420880,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
4,2023-01-26 15:43:43.430359,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
...,...,...,...,...
1517,2023-01-26 15:44:01.118869,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1518,2023-01-26 15:44:01.125701,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1519,2023-01-26 15:44:01.132367,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1520,2023-01-26 15:44:01.139248,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1521,2023-01-26 15:44:01.147002,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded

In [8]:
x[x['status']!='loaded']

,timestamp,file_name,size,status
332,2023-01-02 17:56:09.711942,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,"Length mismatch: Expected axis has 1 elements,..."

In [3]:
x = ddu.load_table_df(connection=con,table_name='banknifty.train_feature_info')
#x = x.sort_values(by='timestamp')
x.shape

CatalogException: Catalog Error: Table with name train_feature_info does not exist!
Did you mean "pg_catalog.pg_sequence"?
LINE 1: select * from banknifty.train_feature_info
                      ^

In [9]:
x = ddu.load_table_df(connection=con,table_name='banknifty.ohlc_raw_data')
x = x.sort_values(by='timestamp')
x

                  timestamp     ticker   open   high    low  close
998332  2010-03-02 09:01:00  BANKNIFTY   8827   8857   8827   8840
998333  2010-03-02 09:02:00  BANKNIFTY   8841   8854   8833   8852
998334  2010-03-02 09:03:00  BANKNIFTY   8856   8856   8845   8847
998335  2010-03-02 09:04:00  BANKNIFTY   8844   8851   8844   8847
998336  2010-03-02 09:05:00  BANKNIFTY   8846   8846   8838   8842
...                     ...        ...    ...    ...    ...    ...
1451040 2022-12-23 15:28:00  BANKNIFTY  41657  41673  41657  41671
1451041 2022-12-23 15:29:00  BANKNIFTY  41674  41697  41672  41678
1451042 2022-12-23 15:30:00  BANKNIFTY  41680  41684  41653  41666
1451043 2022-12-23 15:31:00  BANKNIFTY  41663  41663  41663  41663
1451044 2022-12-23 15:32:00  BANKNIFTY  41668  41668  41668  41668

[1928632 rows x 6 columns]

In [10]:
x.shape

(1928632, 6)

In [11]:
y = x.drop_duplicates(subset='timestamp',keep='first')

In [12]:
y.shape

(1193346, 6)

In [11]:
con.close()

In [9]:
y[y["timestamp"]=='2019-09-03 10:28:00']

                  timestamp     ticker   open   high    low  close
1861662 2019-09-03 10:28:00  BANKNIFTY  26961  26986  26957  26980

In [10]:
ddu.drop_object(connection=con,object_type='table',object_name='banknifty.zip_files')

DROP sql is DROP table IF EXISTS banknifty.zip_files
DROP sql is DROP table IF EXISTS banknifty.loaded_source_files
DROP sql is DROP table IF EXISTS banknifty.ohlc_raw_data

In [16]:
ddu.drop_object(connection=con,object_type='table',object_name='banknifty.loaded_source_files')
ddu.drop_object(connection=con,object_type='table',object_name='banknifty.ohlc_raw_data')

DROP sql is DROP table IF EXISTS banknifty.loaded_source_files
DROP sql is DROP table IF EXISTS banknifty.ohlc_raw_data