In [ ]:
import sys,os

ENV = 'mac'

if ENV == 'colab':
    base_path = "/content/drive/Othercomputers/My Mac/"
    project_path = "/content/drive/MyDrive/Work/quantitative_research/"
else:
    base_path = "/Volumes/Seagate/"
    project_path = "/Users/prabhatkumar/Documents/trading/"
sys.path.append(project_path)

In [ ]:
import qml.data.utils.duckdb_utils as ddu
import duckdb
import qml.data.utils.data_utils as du

db_path = f"{base_path}google_drive/database/nifty.duckdb"
con = duckdb.connect(database=db_path, read_only=False)

In [2]:
ddu.create_schema(con,'nifty')

create schema sql is CREATE SCHEMA IF NOT EXISTS nifty

In [3]:
master_path = "../../../nifty/config/"
master_config_name = 'master_v1'
ids = du.initial_data_setup(master_config_path=master_path,master_config_name=master_config_name,db_conection=con)

['+master=master_v1'] ../../../nifty/config/
{'master': {'model': {'overrides': ['+data=data', '+common=common'], 'version_base': 'None', 'config_path': '../../../nifty/config/'}}}
['+data=data', '+common=common'] ../../../nifty/config/

In [4]:
ids.zip_file_pattern

'*.zip'

In [5]:
ids.unzip_folders()

In [6]:
ids.create_dataset(reload_all = False)

Source data path is /Volumes/Seagate/trade/input/nifty/2023-04-01/
Created folder /Volumes/Seagate/trade/input/nifty/2023-04-01/
Data save path is /Volumes/Seagate/trade/input/nifty/2023-04-01/nifty.csv
create table sql is CREATE OR REPLACE TABLE nifty.ohlc_raw_data (timestamp TIMESTAMP,ticker VARCHAR,open INTEGER,high INTEGER,low INTEGER,close INTEGER)
create table sql is CREATE OR REPLACE TABLE nifty.loaded_source_files (timestamp TIMESTAMP PRIMARY KEY,file_name VARCHAR,size INTEGER, status VARCHAR)
Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/28NOV/28NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:11.958559','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/28NOV/28NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/24NOV/24NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:11.971489','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/24NOV/24NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/29NOV/29NOV/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:11.978477','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/29NOV/29NOV/NIFTY.txt','377','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/15NOV/15NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:11.985371','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/15NOV/15NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/17NOV/17NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:11.991407','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/17NOV/17NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/23NOV/23NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.002177','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/23NOV/23NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/10NOV/10NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.008124','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/10NOV/10NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/13NOV/13NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.013213','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/13NOV/13NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/27NOV/27NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.018189','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/27NOV/27NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/21NOV/21NOV/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.024493','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/21NOV/21NOV/NIFTY.txt','377','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/16NOV/16NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.030024','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/16NOV/16NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/20NOV/20NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.035029','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/20NOV/20NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/08NOV/08NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.039904','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/08NOV/08NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/22NOV/22NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.045061','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/22NOV/22NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/07NOV/07NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.049939','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/07NOV/07NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/09NOV/09NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.054783','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/09NOV/09NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/01NOV/01NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.059812','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/01NOV/01NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/14NOV/14NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.064683','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/14NOV/14NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/02NOV/02NOV/03NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.069554','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/02NOV/02NOV/03NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/03NOV/03NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.075773','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/03NOV/03NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/06NOV/06NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.081129','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/06NOV/06NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/NIFTY50_NOV2017/NIFTY50_NOV2017/NIFTY.txt and has shape (8314, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.105389','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/NIFTY50_NOV2017/NIFTY50_NOV2017/NIFTY.txt','8314','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/30NOV/30NOV/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.110872','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/NOV/30NOV/30NOV/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/DEC/NIFTY50_DEC2017/NIFTY50_DEC2017/NIFTY.txt and has shape (7555, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.134584','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/DEC/NIFTY50_DEC2017/NIFTY50_DEC2017/NIFTY.txt','7555','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/28JUN/28JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.140151','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/28JUN/28JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/29JUN/29JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.145501','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/29JUN/29JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/21JUN/21JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.151292','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/21JUN/21JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/19JUN/19JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.156417','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/19JUN/19JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/23JUN/23JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.161727','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/23JUN/23JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/22JUN/22JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.166927','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/22JUN/22JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/27JUN/27JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.171930','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/27JUN/27JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/20JUN/20JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.176961','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/20JUN/20JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/16JUN/16JUN/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.182643','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/16JUN/16JUN/NIFTY.txt','377','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/12JUN/12JUN/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.187454','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/12JUN/12JUN/NIFTY.txt','377','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/15JUN/15JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.192435','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/15JUN/15JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/08JUN/08JUN/NIFTY.txt and has shape (378, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.197723','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/08JUN/08JUN/NIFTY.txt','378','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/02JUN/02JUN/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.202591','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/02JUN/02JUN/NIFTY.txt','377','loaded')

Data loaded from file /Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/05JUN/05JUN/NIFTY.txt and has shape (377, 6)
INSERT sql is
        INSERT INTO nifty.ohlc_raw_data
        SELECT * from df

INSERT sql is
        INSERT INTO nifty.loaded_source_files VALUES ('2023-04-01 22:57:12.207553','/Volumes/Seagate/trade/zip_files/NSE_Equity_Futures_iEOD-20230325T101907Z-002/NSE_Equity_Futures_iEOD/2017/JUN/05JUN/05JUN/NIFTY.txt','377','loaded')


In [9]:
x = ddu.load_table_df(connection=con,table_name='nifty.loaded_source_files')
x = x.sort_values(by='timestamp')
x

,timestamp,file_name,size,status
0,2023-04-01 22:57:11.958559,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
1,2023-04-01 22:57:11.971489,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
2,2023-04-01 22:57:11.978477,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,377,loaded
3,2023-04-01 22:57:11.985371,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
4,2023-04-01 22:57:11.991407,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,378,loaded
...,...,...,...,...
1562,2023-04-01 22:57:24.860000,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,375,loaded
1563,2023-04-01 22:57:24.865044,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,375,loaded
1564,2023-04-01 22:57:24.887662,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,7875,loaded
1565,2023-04-01 22:57:24.894372,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,375,loaded
1566,2023-04-01 22:57:25.234352,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,92630,loaded

In [10]:
x = ddu.load_table_df(connection=con,table_name='nifty.ohlc_raw_data')
x = x.sort_values(by='timestamp')
x

                  timestamp ticker   open   high    low  close
832219  2008-01-01 09:55:00  NIFTY   6139   6155   6139   6149
832220  2008-01-01 09:56:00  NIFTY   6150   6150   6133   6133
832221  2008-01-01 09:57:00  NIFTY   6138   6138   6128   6128
832222  2008-01-01 09:58:00  NIFTY   6127   6127   6121   6121
832223  2008-01-01 09:59:00  NIFTY   6118   6118   6114   6114
...                     ...    ...    ...    ...    ...    ...
1536580 2023-02-21 15:28:00  NIFTY  17844  17844  17838  17841
1536581 2023-02-21 15:29:00  NIFTY  17840  17843  17836  17838
1536582 2023-02-21 15:30:00  NIFTY  17838  17843  17835  17842
1536583 2023-02-21 15:31:00  NIFTY  17843  17843  17843  17843
1536584 2023-02-21 15:32:00  NIFTY  17827  17827  17827  17827

[2188865 rows x 6 columns]

In [ ]:
x = x.drop_duplicates()
x.shape

In [13]:
x = ddu.load_table_df(connection=con,table_name='nifty.zip_files')
x = x.sort_values(by='timestamp')
x

,timestamp,file_name,status
0,2023-04-01 22:47:41.113712,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
1,2023-04-01 22:47:45.734574,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
2,2023-04-01 22:49:12.769831,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
3,2023-04-01 22:49:12.831216,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
4,2023-04-01 22:49:12.889574,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
...,...,...,...
1538,2023-04-01 22:53:51.698074,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
1539,2023-04-01 22:54:52.989552,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
1540,2023-04-01 22:54:53.158644,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
1541,2023-04-01 22:54:53.439914,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped
1542,2023-04-01 22:54:55.115162,/Volumes/Seagate/trade/zip_files/NSE_Equity_Fu...,unzipped

In [14]:
con.close()

In [16]:
#ddu.drop_object(connection=con,object_type='table',object_name='banknifty.loaded_source_files')
#ddu.drop_object(connection=con,object_type='table',object_name='banknifty.ohlc_raw_data')

DROP sql is DROP table IF EXISTS banknifty.loaded_source_files
DROP sql is DROP table IF EXISTS banknifty.ohlc_raw_data